datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/springdemo
datasource.username=root
datasource.password=12345678
datasource.initialSize=0
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=1
datasource.maxWait=60000